# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "crud"
description: "Crud"
maintainer: ["fraifelipe@gmail.com"]
depends: [
  "alcotest" {with-test}
  "dune" {>= "3.3" & build & >= "3.1.1"}
  "dream" {= "1.0.0~alpha4"}
  "lwt_ppx"
  "ppx_yojson_conv"
  "caqti"
  "caqti-driver-postgresql"
  "hexstring"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
